<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dashed;
        }
        #p2{
            border-style: dotted;
        }
        #p3{
            border-style: double;
            border-width: 10px;
        }
        #p4{
            border-style: groove;
            border-width: 25px 10px 15px 10pxs;
            border-radius: 15px;
        }
        #p5{
            border-style: hidden;
        }
        #p6{
            border-style: inherit;
        }
        #p7{
            border-style: initial;
        }
        #p8{
            border-style: inset;
            border-width: thick;
            border-color: darkmagenta;
        }
        #p9{
            border-style: none;
        }
        #p10{
            border-style: outset;
            border-width: thin;
            border-color: red blue yellow darkmagenta;
        }
        #p11{
            border-style: ridge;
            border-width: medium;
        }
        #p12{
            border-style: solid;
            border-width: ;
        }
        #p13{
            border-style: unset;
        }
        #p14{
            border-style: dotted dashed solid double;
        }

    </style>
</head>
<body>
    <h2>Type of Borders</h2>
    <p id="p1">Border Style dotted</p>
    <p id="p2">Border Style dashed</p>
    <p id="p3">Border Style double</p>
    <p id="p4">Border Style groove</p>
    <p id="p5">Border Style hidden</p>
    <p id="p6">Border Style inherit</p>
    <p id="p7">Border Style initial</p>
    <p id="p8">Border Style inset</p>
    <p id="p9">Border Style none</p>
    <p id="p10">Border Style outset</p>
    <p id="p11">Border Style ridge</p>
    <p id="p12">Border Style solid</p>
    <p id="p13">Border Style unset</p>
    <p id="p14">Border Style dotted dashed solid double</p>

</body>
</html>