<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        .unordered1{
            
           list-style-type: square;
           border: 2px solid rgb(197, 36, 89);
           padding-left: 25px;
           width: 500px;

        }
        .ordered1{
           list-style-type: upper-roman;
           /*list-style-image: url(Qualcomm.png);*/
           padding-left: 25px;
           border: 2px solid rgb(197, 36, 89);
           width: 500px;
        }
        li{
            border-bottom: 0.5px solid
            lightcoral;
            border-left: 0.5px solid lightcoral;
            width: 500px
        }
        h4{
            background-color: rgb(29, 201, 207);
            width: fit-content;
            height: fit-content;
        }
        
        h2{
            background-color: rgb(206, 14, 132);
            color: aliceblue;
            width:fit-content
        }
    </style>
</head>
<body>
    <h2>Unordered Lists</h2>
    <h4 id="id1">Sample cities</h4>
    <ul class="unordered1">
        <li>Hyderabad</li>
        <li>Warangal</li>
        <li>Banglore</li>
        <li>Vijayawada</li>
        <li>Rajahmundry</li>
    </ul>
    <h2>Ordered Listing</h2>
    <h4 id="id2">Example of ordered listing using cars</h4>
    <ol class="ordered1">
        <li>Audi</li>
        <li>Benz</li>
        <li>BMW</li>
        <li>Innova</li>
        <li>Ertiga</li>
        <li>Hyundai</li>
    </ol>
    
</body>
</html>